﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.5.0.2" targetFramework="net45" />
  <package id="Autofac" version="3.5.2" targetFramework="net45" />
  <package id="Autofac.Mvc5" version="3.3.3" targetFramework="net45" />
  <package id="Autofac.WebApi" version="3.1.0" targetFramework="net452" />
  <package id="Autofac.WebApi2" version="3.3.3" targetFramework="net452" />
  <package id="Castle.Core" version="3.3.0" targetFramework="net45" />
  <package id="Castle.Windsor" version="3.3.0" targetFramework="net45" />
  <package id="Common.props" version="1.0" targetFramework="net45" developmentDependency="true" />
  <package id="Glass.Mapper" version="3.0.14.27" targetFramework="net45" />
  <package id="Glass.Mapper.Sc" version="3.2.3.48" targetFramework="net45" />
  <package id="Glass.Mapper.Sc.CastleWindsor" version="3.3.0.25" targetFramework="net45" />
  <package id="Glass.Mapper.Sc.Mvc-5" version="3.3.0.45" targetFramework="net45" />
  <package id="Glimpse" version="1.8.6" targetFramework="net45" />
  <package id="Glimpse.AspNet" version="1.9.2" targetFramework="net45" />
  <package id="Glimpse.Mvc5" version="1.5.3" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net452" />
  <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.CrmSdk.CoreAssemblies" version="7.1.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Deployment" version="7.1.0" targetFramework="net452" />
  <package id="Microsoft.CrmSdk.Extensions" version="7.0.0.1" targetFramework="net452" />
  <package id="Microsoft.IdentityModel" version="6.1.7600.16394" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
  <package id="Sc.Core.Binaries.7.5" version="1.0.1" targetFramework="net452" developmentDependency="true" />
  <package id="Sc.Core.Binaries.7.5.MVC" version="1.0.0" targetFramework="net45" developmentDependency="true" />
  <package id="StyleCop.MSBuild" version="4.7.49.0" targetFramework="net45" developmentDependency="true" />
  <package id="T4MVC" version="3.12.0" targetFramework="net45" />
  <package id="T4MVCExtensions" version="3.12.0" targetFramework="net45" />
  <package id="WebActivatorEx" version="2.0.6" targetFramework="net45" />
  <package id="WebGrease" version="1.5.2" targetFramework="net45" />
</packages>