﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Web", "Qic.Sc\Qic.Sc.Web\Qic.Sc.Web.csproj", "{1D6D6A9A-677A-4FAA-8037-B88342CF1B83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Entities", "Qic.Sc\Qic.Sc.Entities\Qic.Sc.Entities.csproj", "{122E06B3-57CF-4D60-9EC6-1516093B2359}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Interfaces", "Qic.Sc\Qic.Sc.Interfaces\Qic.Sc.Interfaces.csproj", "{6357FAB4-69F3-4363-B1B1-588FA3D4F3B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Platform", "Qic.Sc\Qic.Sc.Platform\Qic.Sc.Platform.csproj", "{8B80F99E-EEC4-4E21-9741-B0477AA0278B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Services", "Qic.Sc\Qic.Sc.Services\Qic.Sc.Services.csproj", "{2FD40C24-A93A-44DD-8CE2-9662253921A4}"
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "Qic.Sc.TDS.Master", "Qic.Sc\Qic.Sc.TDS.Master\Qic.Sc.TDS.Master.scproj", "{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{C7FA3896-B34A-4D82-9B37-24B6AD5F9CC5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Web.Tests", "Qic.Sc\Qic.Sc.Web.Tests\Qic.Sc.Web.Tests.csproj", "{B4681E19-A962-4413-A140-B98770706A86}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Qic.Sc.Services.Tests", "Qic.Sc\Qic.Sc.Services.Tests\Qic.Sc.Services.Tests.csproj", "{F1BFF272-65F4-44ED-A4D5-D8594A341C59}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Config", "Solution Config", "{591FF746-F6C8-4E47-9ECF-FC3AEBCD1164}"
	ProjectSection(SolutionItems) = preProject
		.tfignore = .tfignore
		Common.props = Common.props
		Qic.Sc.Build.proj = Qic.Sc.Build.proj
		Qic.Sc.nuspec = Qic.Sc.nuspec
		Settings.stylecop = Settings.stylecop
		TdsGlobal.config = TdsGlobal.config
	EndProjectSection
EndProject
Project("{CAA73BB0-EF22-4D79-A57E-DF67B3BA9C80}") = "Qic.Sc.TDS.Core", "Qic.Sc\Qic.Sc.TDS.Core\Qic.Sc.TDS.Core.scproj", "{017EF57B-3452-4445-909B-443195D425F7}"
EndProject
Global
	GlobalSection(TeamFoundationVersionControl) = preSolution
		SccNumberOfProjects = 10
		SccEnterpriseProvider = {4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}
		SccTeamFoundationServer = https://qic-reddoor.visualstudio.com/defaultcollection
		SccLocalPath0 = .
		SccProjectUniqueName1 = Qic.Sc\\Qic.Sc.Entities\\Qic.Sc.Entities.csproj
		SccProjectName1 = Qic.Sc/Qic.Sc.Entities
		SccLocalPath1 = Qic.Sc\\Qic.Sc.Entities
		SccProjectUniqueName2 = Qic.Sc\\Qic.Sc.Interfaces\\Qic.Sc.Interfaces.csproj
		SccProjectName2 = Qic.Sc/Qic.Sc.Interfaces
		SccLocalPath2 = Qic.Sc\\Qic.Sc.Interfaces
		SccProjectUniqueName3 = Qic.Sc\\Qic.Sc.Platform\\Qic.Sc.Platform.csproj
		SccProjectName3 = Qic.Sc/Qic.Sc.Platform
		SccLocalPath3 = Qic.Sc\\Qic.Sc.Platform
		SccProjectUniqueName4 = Qic.Sc\\Qic.Sc.Services.Tests\\Qic.Sc.Services.Tests.csproj
		SccProjectTopLevelParentUniqueName4 = Qic.Sc.sln
		SccProjectName4 = Qic.Sc/Qic.Sc.Services.Tests
		SccLocalPath4 = Qic.Sc\\Qic.Sc.Services.Tests
		SccProjectUniqueName5 = Qic.Sc\\Qic.Sc.Services\\Qic.Sc.Services.csproj
		SccProjectName5 = Qic.Sc/Qic.Sc.Services
		SccLocalPath5 = Qic.Sc\\Qic.Sc.Services
		SccProjectUniqueName6 = Qic.Sc\\Qic.Sc.TDS.Master\\Qic.Sc.TDS.Master.scproj
		SccProjectName6 = Qic.Sc/Qic.Sc.TDS.Master
		SccLocalPath6 = Qic.Sc\\Qic.Sc.TDS.Master
		SccProjectUniqueName7 = Qic.Sc\\Qic.Sc.Web.Tests\\Qic.Sc.Web.Tests.csproj
		SccProjectTopLevelParentUniqueName7 = Qic.Sc.sln
		SccProjectName7 = Qic.Sc/Qic.Sc.Web.Tests
		SccLocalPath7 = Qic.Sc\\Qic.Sc.Web.Tests
		SccProjectUniqueName8 = Qic.Sc\\Qic.Sc.Web\\Qic.Sc.Web.csproj
		SccProjectName8 = Qic.Sc/Qic.Sc.Web
		SccLocalPath8 = Qic.Sc\\Qic.Sc.Web
		SccProjectUniqueName9 = Qic.Sc\\Qic.Sc.TDS.Core\\Qic.Sc.TDS.Core.scproj
		SccProjectName9 = Qic.Sc/Qic.Sc.TDS.Core
		SccLocalPath9 = Qic.Sc\\Qic.Sc.TDS.Core
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D6D6A9A-677A-4FAA-8037-B88342CF1B83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D6D6A9A-677A-4FAA-8037-B88342CF1B83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D6D6A9A-677A-4FAA-8037-B88342CF1B83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D6D6A9A-677A-4FAA-8037-B88342CF1B83}.Release|Any CPU.Build.0 = Release|Any CPU
		{122E06B3-57CF-4D60-9EC6-1516093B2359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{122E06B3-57CF-4D60-9EC6-1516093B2359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{122E06B3-57CF-4D60-9EC6-1516093B2359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{122E06B3-57CF-4D60-9EC6-1516093B2359}.Release|Any CPU.Build.0 = Release|Any CPU
		{6357FAB4-69F3-4363-B1B1-588FA3D4F3B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6357FAB4-69F3-4363-B1B1-588FA3D4F3B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6357FAB4-69F3-4363-B1B1-588FA3D4F3B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6357FAB4-69F3-4363-B1B1-588FA3D4F3B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8B80F99E-EEC4-4E21-9741-B0477AA0278B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B80F99E-EEC4-4E21-9741-B0477AA0278B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B80F99E-EEC4-4E21-9741-B0477AA0278B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B80F99E-EEC4-4E21-9741-B0477AA0278B}.Release|Any CPU.Build.0 = Release|Any CPU
		{2FD40C24-A93A-44DD-8CE2-9662253921A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FD40C24-A93A-44DD-8CE2-9662253921A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FD40C24-A93A-44DD-8CE2-9662253921A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FD40C24-A93A-44DD-8CE2-9662253921A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}.Release|Any CPU.Build.0 = Release|Any CPU
		{FF41DBA9-F58B-4EA3-8440-F3A080F7EDED}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{B4681E19-A962-4413-A140-B98770706A86}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4681E19-A962-4413-A140-B98770706A86}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4681E19-A962-4413-A140-B98770706A86}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4681E19-A962-4413-A140-B98770706A86}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1BFF272-65F4-44ED-A4D5-D8594A341C59}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1BFF272-65F4-44ED-A4D5-D8594A341C59}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1BFF272-65F4-44ED-A4D5-D8594A341C59}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1BFF272-65F4-44ED-A4D5-D8594A341C59}.Release|Any CPU.Build.0 = Release|Any CPU
		{017EF57B-3452-4445-909B-443195D425F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{017EF57B-3452-4445-909B-443195D425F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{017EF57B-3452-4445-909B-443195D425F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{017EF57B-3452-4445-909B-443195D425F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{017EF57B-3452-4445-909B-443195D425F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{017EF57B-3452-4445-909B-443195D425F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B4681E19-A962-4413-A140-B98770706A86} = {C7FA3896-B34A-4D82-9B37-24B6AD5F9CC5}
		{F1BFF272-65F4-44ED-A4D5-D8594A341C59} = {C7FA3896-B34A-4D82-9B37-24B6AD5F9CC5}
	EndGlobalSection
EndGlobal
