<?xml version="1.0" encoding="utf-8" ?>
<!-- For more information on using transformations 
     see the web.config examples at http://go.microsoft.com/fwlink/?LinkId=214134. -->
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <sitecore>
    <sites>
      <site name="www.qic.com.au"
            hostName="www.qic.com|www.qic.com.au|qic.com"
            database="web"
            targetHostName="www.qic.com"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <site name="authoring.qic.com.au" hostName="authoring.qic.com.au" database="master"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <site name="clientportal.qic.com.au"
            hostName="portal.qic.com"
            targetHostName="portal.qic.com"
            database="web"
        xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
      <site name="blog.qic.com.au"
            hostName="blog.qic.com|blog.qic.com.au"
            database="web"
            targetHostName="blog.qic.com"
            xdt:Transform="SetAttributes" xdt:Locator="Match(name)"/>
    </sites>
  </sitecore>
</configuration>