﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.0" targetFramework="net45" />
  <package id="Common.props" version="1.0" targetFramework="net451" developmentDependency="true" />
  <package id="CopyLocalFalse" version="1.0.2" targetFramework="net45" />
  <package id="Glass.Mapper" version="3.0.14.27" targetFramework="net451" />
  <package id="Glass.Mapper.Sc" version="3.2.3.48" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
  <package id="Sc.Core.Binaries.7.5" version="1.0.1" targetFramework="net45" developmentDependency="true" />
  <package id="StyleCop.MSBuild" version="4.7.49.0" targetFramework="net451" developmentDependency="true" />
</packages>