﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Common.props" version="1.0" targetFramework="net451" developmentDependency="true" />
  <package id="Microsoft.AspNet.Mvc" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.Razor" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.WebHost" version="5.1.2" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebPages" version="3.1.2" targetFramework="net45" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net45" />
  <package id="Moq" version="4.0.10827" targetFramework="net452" />
  <package id="Moq.Contrib" version="0.3" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
  <package id="Sc.Core.Binaries.7.5" version="1.0.1" targetFramework="net452" developmentDependency="true" />
  <package id="StyleCop.MSBuild" version="4.7.49.0" targetFramework="net451" developmentDependency="true" />
</packages>