﻿<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/">
  <sitecore>
    <contentSearch>
      <indexConfigurations>
        <!-- NOTE Qic: Custom default index configuration. -->
        <defaultLuceneIndexConfiguration type="Sitecore.ContentSearch.LuceneProvider.LuceneIndexConfiguration, Sitecore.ContentSearch.LuceneProvider">
          <fieldMap type="Sitecore.ContentSearch.FieldMap, Sitecore.ContentSearch">
            <fieldNames hint="raw:AddFieldByFieldName">
              <!--<field fieldName="account list" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.Collections.Specialized.NameValueCollection"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />-->
              <field fieldName="holding account name" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="holding account code" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="product name" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="product code" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="report name" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="report code" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="document name" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="report date" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.DateTime"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="published date" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.DateTime"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="qicaccountcodes" storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="qicsecurity" storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="qicdocumentthumbprint" storageType="NO" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="title" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
              <field fieldName="description" storageType="YES" indexType="TOKENIZED" vectorType="NO" boost="1f" type="System.String"
                       settingType="Sitecore.ContentSearch.LuceneProvider.LuceneSearchFieldConfiguration, Sitecore.ContentSearch.LuceneProvider" />
            </fieldNames>
          </fieldMap>
          <fields hint="raw:AddComputedIndexField">
            <!--http://www.sitecore.net/learn/blogs/technical-blogs/sitecore-7-development-team/posts/2013/10/adding-a-workflow-state-facet.aspx-->
            <field fieldName="workflowstate">Qic.Sc.Platform.ContentSearch.ComputedFields.WorkflowState,Qic.Sc.Platform</field>
            <field fieldName="qicaccountcodes">Qic.Sc.Platform.ContentSearch.ComputedFields.AccountCodeLists,Qic.Sc.Platform</field>
            <field fieldName="qicsecurity">Qic.Sc.Platform.ContentSearch.ComputedFields.SecurityComputedField,Qic.Sc.Platform</field>
            <field fieldName="qicdocumentthumbprint">Qic.Sc.Platform.ContentSearch.ComputedFields.DocumentThumbprintComputedField,Qic.Sc.Platform</field>
          </fields>
        </defaultLuceneIndexConfiguration>
      </indexConfigurations>

      <configuration>
        <indexes>
          <!--
            NOTE Qic: Copy on index update
            
            During rebuild index is dropped by Lucene. Using SwitchOnRebuildLuceneIndex provider ensures an
            index is available during a rebuild. This is done by switching to the new index file after rebuild.
          -->
          <index id="sitecore_web_index" type="Sitecore.ContentSearch.LuceneProvider.LuceneIndex, Sitecore.ContentSearch.LuceneProvider">
            <patch:attribute name="type">Sitecore.ContentSearch.LuceneProvider.SwitchOnRebuildLuceneIndex, Sitecore.ContentSearch.LuceneProvider</patch:attribute>
          </index>
        </indexes>
      </configuration>
    </contentSearch>
  </sitecore>
</configuration>
