﻿<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <events>
      <event name="item:saved">
        <!-- Document Library-->
        <handler type="Qic.Sc.Platform.Events.DocumentMoveToYearMonthDayFolder, Qic.Sc.Platform" method="OnItemSaved">
          <DestinationItemID>{FD31F1A1-7BAB-4BDC-9866-7A79095157FF}</DestinationItemID> <!-- Documents -->
          <MatchedTemplateID>{F60F3729-EB8A-43B2-900A-D62C4B6145E1}</MatchedTemplateID> <!-- Document -->
          <FolderTemplateID>{D8499856-417D-4297-AE05-0AE10190EB70}</FolderTemplateID> <!-- Document folder -->
          <DateField>Report Date</DateField>
          <RequiresDayFolder>true</RequiresDayFolder>
        </handler>
        <!-- Document Library-->
        <handler type="Qic.Sc.Platform.Events.FormMoveToYearMonthDayFolder, Qic.Sc.Platform" method="OnItemSaved">
          <DestinationItemID>{FD31F1A1-7BAB-4BDC-9866-7A79095157FF}</DestinationItemID> <!-- Documents -->
          <MatchedTemplateID>{055FE2CC-2380-4071-AFE9-2C3CA75590EB}</MatchedTemplateID> <!-- Form -->
          <FolderTemplateID>{D8499856-417D-4297-AE05-0AE10190EB70}</FolderTemplateID> <!-- Document folder -->
          <DateField>Published Date</DateField>
          <RequiresDayFolder>true</RequiresDayFolder>
        </handler>
        <!-- Editorials - Red Papers, Articles, & Media Releases-->
        <handler type="Qic.Sc.Platform.Events.EditorialCategorisation, Qic.Sc.Platform" method="OnItemSaved">
          <DestinationItemID>{401E9B1E-1779-4275-BBD3-9F0924355031}</DestinationItemID> <!-- Editorials -->
          <MatchedTemplateID>{C4D9863F-C7AA-4805-92E8-D45B9E305619}</MatchedTemplateID> <!-- Editorial -->
          <FolderTemplateID>{39543C91-1E93-4598-B480-95B2B829B549}</FolderTemplateID> <!-- Editorial folder -->
          <DateField>Publication Date</DateField>
          <RequiresDayFolder>false</RequiresDayFolder>
        </handler>
        <!-- Simple HTML Message - User Notifications & Report Notifications-->
        <handler type="Qic.Sc.Platform.Events.MessagesNotificationCategorisation, Qic.Sc.Platform" method="OnItemSaved">
          <DestinationItemID>{38DCBC2F-A133-42ED-B6D7-05203EE7FFDF}</DestinationItemID> <!-- Messages -->
          <MatchedTemplateID>{ECF0A9C8-FE56-45D8-B750-6BDE3A34A532}</MatchedTemplateID> <!-- HTML Message - Display Name: Simple HTML Message -->
          <FolderTemplateID>{A87A00B1-E6DB-45AB-8B54-636FEC3B5523}</FolderTemplateID> <!-- Folder -->
          <DateField>__Created</DateField>
          <RequiresDayFolder>true</RequiresDayFolder>
        </handler>
      </event>

      <!-- Moves the news to Year/Month/Day folder based on publish date -->
      <!--<handler type="Qic.Sc.Platform.Events.MoveNewsEvent, Qic.Sc.Platform" method="OnItemSaved" />
          <TemplateList hint="list">
      <template>{E417911B-66BC-4168-BA1C-2C34C73E8AE0}</template>
      </TemplateList>
      -->
    </events>
  </sitecore>
</configuration>
