﻿<?xml version="1.0"?>
<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
  <sitecore>
    <!-- NOTE QIC: ATTENTION
                   For all build configurations other then Debug Sitecore uses AD membership provider.
                   A correct file will be generated for the environments that use AD. Otherwise
                   this will contain only this message. -->
  </sitecore>
</configuration>
